"C:\dev\projects\Sokoban-3D\src\block.cpp"
"C:\dev\projects\Sokoban-3D\src\door.cpp"
"C:\dev\projects\Sokoban-3D\main.cpp"
"C:\dev\projects\Sokoban-3D\include\shader.h"
"C:\dev\projects\Sokoban-3D\include\door.h"
"C:\dev\projects\Sokoban-3D\src\shader.cpp"
"C:\dev\projects\Sokoban-3D\src\gameobject.cpp"
"C:\dev\projects\Sokoban-3D\src\delta.cpp"
"C:\dev\projects\Sokoban-3D\src\room.cpp"
"C:\dev\projects\Sokoban-3D\glad.c"
"C:\dev\projects\Sokoban-3D\shaders\shader.fs"
"C:\dev\projects\Sokoban-3D\include\block.h"
"C:\dev\projects\Sokoban-3D\src\camera.cpp"
"C:\dev\projects\Sokoban-3D\include\dear\imgui.cpp"
"C:\dev\projects\Sokoban-3D\include\dear\imgui_demo.cpp"
"C:\dev\projects\Sokoban-3D\include\dear\imgui_draw.cpp"
"C:\dev\projects\Sokoban-3D\include\camera.h"
"C:\dev\projects\Sokoban-3D\src\roommap.cpp"
"C:\dev\projects\Sokoban-3D\include\room.h"
"C:\dev\projects\Sokoban-3D\src\common.cpp"
"C:\dev\projects\Sokoban-3D\include\delta.h"
"C:\dev\projects\Sokoban-3D\include\dear\imgui_impl_glfw.cpp"
"C:\dev\projects\Sokoban-3D\include\roommap.h"
"C:\dev\projects\Sokoban-3D\include\dear\imgui_widgets.cpp"
"C:\dev\projects\Sokoban-3D\include\common.h"
"C:\dev\projects\Sokoban-3D\shaders\shader.vs"
"C:\dev\projects\Sokoban-3D\include\editor.h"
"C:\dev\projects\Sokoban-3D\src\editor.cpp"
"C:\dev\projects\Sokoban-3D\include\dear\imgui_impl_opengl3.cpp"
"C:\dev\projects\Sokoban-3D\src\moveprocessor.cpp"
"C:\dev\projects\Sokoban-3D\include\gameobject.h"
"C:\dev\projects\Sokoban-3D\include\moveprocessor.h"
